<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vom vierten bis zum siebten April fand in Naumburg die diesjährige Thüringer Jugendeinzelmeisterschaft im Schach statt. In den Altersklassen U10 bis U18, sowohl männlich als auch weiblich, maßen sich die Kinder und Jugendlichen, um nicht nur gute Ergebnisse zu erzielen, sondern auch die Chance zu nutzen, sich für die deutsche Meisterschaft zu qualifizieren. Die jüngsten Teilnehmer in der Altersklasse U10 männlich absolvierten neun Runden, während alle anderen Kategorien sieben Runden spielten.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://archiv.ilmenauer-schachverein.de/posts/thjem_2024/">
  <meta property="og:site_name" content="ISV - Archiv">
  <meta property="og:title" content="THJEM_2024">
  <meta property="og:description" content="Vom vierten bis zum siebten April fand in Naumburg die diesjährige Thüringer Jugendeinzelmeisterschaft im Schach statt. In den Altersklassen U10 bis U18, sowohl männlich als auch weiblich, maßen sich die Kinder und Jugendlichen, um nicht nur gute Ergebnisse zu erzielen, sondern auch die Chance zu nutzen, sich für die deutsche Meisterschaft zu qualifizieren. Die jüngsten Teilnehmer in der Altersklasse U10 männlich absolvierten neun Runden, während alle anderen Kategorien sieben Runden spielten.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-07T00:00:00+00:00">
    <meta property="article:tag" content="Bad Neustadt">
    <meta property="article:tag" content="Spaß">
    <meta property="article:tag" content="Ilmenauer SV">
<title>Thüringer Einzelmeisterschaft Jugend 2024 | ISV - Archiv</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://archiv.ilmenauer-schachverein.de/posts/thjem_2024/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/de.search.min.06ba68f06a3542d802fc307ace2ea2adbf0cd80458c87b8448266efef84a08db.js" integrity="sha256-Brpo8Go1QtgC/DB6zi6irb8M2ARYyHuESCZu/vhKCNs=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>ISV - Archiv</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Suche" aria-label="Suche" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/2023/" class="">2023</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d236acde7f12f2bd5f8c6a7533614768" class="toggle"  />
    <label for="section-d236acde7f12f2bd5f8c6a7533614768" class="flex justify-between">
      <a href="/docs/2023/vereinsmeisterschaft_2023/" class="">Vereinsmeisterschaft 2023</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5eba1c24d4099db0bc06f34937bae2db" class="toggle"  />
    <label for="section-5eba1c24d4099db0bc06f34937bae2db" class="flex justify-between">
      <a href="/docs/2023/vereinsmeisterschaft_2023/ranglisten/" class="">Ranglisten</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/ranglisten/runde1/" class="">Rangliste Runde 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d479eca3860ca98996e6b5ce4741c50e" class="toggle"  />
    <label for="section-d479eca3860ca98996e6b5ce4741c50e" class="flex justify-between">
      <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/" class="">Paarungen</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde1/" class="">Runde1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde2/" class="">Runde2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde3/" class="">Runde3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde4/" class="">Runde4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde5/" class="">Runde5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2023/vereinsmeisterschaft_2023/paarungen/runde6/" class="">Runde6</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/2024/" class="">2024</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6afc1db270c0a5c536ba5933cf929659" class="toggle"  />
    <label for="section-6afc1db270c0a5c536ba5933cf929659" class="flex justify-between">
      <a href="/docs/2024/rockmeetschess2024/" class="">Rock Meets Chess2024</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c02589346e771520cd79cbefe318210f" class="toggle"  />
    <label for="section-c02589346e771520cd79cbefe318210f" class="flex justify-between">
      <a href="/docs/2024/rockmeetschess2024/ranglisten/" class="">Ranglisten</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/ranglisten/runde1/" class="">Rangliste Runde 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d1ec06ae35b1fe78cf45beb9d0e53934" class="toggle"  />
    <label for="section-d1ec06ae35b1fe78cf45beb9d0e53934" class="flex justify-between">
      <a href="/docs/2024/rockmeetschess2024/paarungen/" class="">Paarungen</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde1/" class="">Runde1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde2/" class="">Runde2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde3/" class="">Runde3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde4/" class="">Runde4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde5/" class="">Runde5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/rockmeetschess2024/paarungen/runde6/" class="">Runde6</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e1e04550ef14d59041a9f59fea8ec80e" class="toggle"  />
    <label for="section-e1e04550ef14d59041a9f59fea8ec80e" class="flex justify-between">
      <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/" class="">ThSSEM2024</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-68750448a55c6f59c5fa8293d4108786" class="toggle"  />
    <label for="section-68750448a55c6f59c5fa8293d4108786" class="flex justify-between">
      <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/" class="">Paarungen</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde1/" class="">Paarung Runde 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde2/" class="">Paarung Runde 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde3/" class="">Paarung Runde 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde4/" class="">Paarung Runde 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde5/" class="">Paarung Runde 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde6/" class="">Paarung Runde 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/paarungen/runde7/" class="">Paarung Runde 7</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-feea0902e5d19f463e3867e6ed24d344" class="toggle"  />
    <label for="section-feea0902e5d19f463e3867e6ed24d344" class="flex justify-between">
      <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/" class="">Ranglisten</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde1/" class="">Rangliste Runde 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde2/" class="">Rangliste Runde 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde3/" class="">Rangliste Runde 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde4/" class="">Rangliste Runde 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde5/" class="">Rangliste Runde 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde6/" class="">Rangliste Runde 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ranglisten/runde7/" class="">Rangliste Runde 7</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/abschlusstabelle/" class="">Abschlusstabelle</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/ausschreibung/" class="">Ausschreibung</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/dwz-auswertung/" class="">DWZ-Auswertung</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/elo-auswertung/" class="">ELO-Auswertung</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/fortschrittstabelle/" class="">Fortschrittstabelle</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/2024/thueringer_schnellschach_meisterschaft_2024/startrangliste/" class="">Startrangliste</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/IlmenauerSchachverein/ISVArchiv"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://ilmenauer-schachverein.de/"  target="_blank" rel="noopener">
        Website
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Thüringer Einzelmeisterschaft Jugend 2024</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/thjem_2024/">Thüringer Einzelmeisterschaft Jugend 2024</a>
  </h1>
  
  <h5>April 7, 2024</h5>



  
  <div>
    
      <a href="/categories/2024/">2024</a>, 
      <a href="/categories/turnier/">Turnier</a>, 
      <a href="/categories/schach/">Schach</a>, 
      <a href="/categories/mai/">Mai</a>
  </div>
  

  
  <div>
    
      <a href="/tags/bad-neustadt/">Bad Neustadt</a>, 
      <a href="/tags/spa%C3%9F/">Spaß</a>, 
      <a href="/tags/ilmenauer-sv/">Ilmenauer SV</a>
  </div>
  



<p>Vom vierten bis zum siebten April fand in Naumburg die diesjährige Thüringer Jugendeinzelmeisterschaft im Schach statt. In den Altersklassen U10 bis U18, sowohl männlich als auch weiblich, maßen sich die Kinder und Jugendlichen, um nicht nur gute Ergebnisse zu erzielen, sondern auch die Chance zu nutzen, sich für die deutsche Meisterschaft zu qualifizieren. Die jüngsten Teilnehmer in der Altersklasse U10 männlich absolvierten neun Runden, während alle anderen Kategorien sieben Runden spielten. Das gesamte Turnier wurde von der Thüringer Schachjugend organisiert.</p>
<p>In jeder Altersklasse hatte der Sieger die Möglichkeit, sich direkt für die Teilnahme an der deutschen Meisterschaft in Willingen zu qualifizieren. Falls im Vorjahr bereits Teilnehmer der jeweiligen Altersklasse auf dem Podium standen, hatten im darauffolgenden Jahr ein bis zwei weitere Spieler aus derselben Kategorie die Gelegenheit, an der deutschen Meisterschaft teilzunehmen. Die Thüringer Meisterschaften sind daher immer ein bedeutendes Ereignis. Für die Turnierteilnehmer wurden Vollverpflegung und Unterbringung in Gruppenzimmern bereitgestellt. Da das Frühstück bereits um sieben Uhr morgens serviert wurde und das Abendessen erst um halb sieben Uhr stattfand, waren die Tage sehr lang, was die Ausdauer der Kinder beeinträchtigte.</p>
<p>Kashvi Ray vertrat uns in der U10 weiblich. Mit einer Turnierwertungszahl (TWZ) von 758 ging sie als eine der Spielerinnen mit der drittniedrigsten Bewertung in ihrer Altersklasse ins Rennen, die aus 12 Teilnehmern bestand. Ursprünglich vom vierten Startplatz aus startend, beendete sie das Turnier leider auf dem neunten Platz. Sie startete das Turnier erfolgreich mit einem Weißsieg über Cäcilia Ulbrich in der ersten Runde. Dieser Sieg unterstreicht ihr Potenzial, das sich mit weiterem Training noch stärker entfalten könnte. In den Runden zwei und drei hatte Kashvi weniger Glück und verlor gegen Amalia und Amelia, die beide höhere Wertungszahlen hatten. In der vierten Runde gelang ihr jedoch ein Sieg gegen Elenor von Blau Weiß Stadtilm, der das Blatt wendete. Eine unglückliche Niederlage erlitt sie in der fünften Runde gegen Julia aus Saalfeld. In den letzten beiden Runden mobilisierte sie ihre Kräfte erneut und erreichte jeweils ein Remis gegen Fenja Nöthlich und Emily Fischer. Mit insgesamt 3 Punkten aus 7 Spielen landete sie auf einem durchwachsenen neunten Platz. Ihre DWZ konnte sie leider nicht bestätigen und verlor 20 Punkte, was sie von 758 auf 738 fallen ließ. Obwohl eine Qualifikation für die Deutsche Meisterschaft nicht erreicht wurde, sammelte Kashvi wertvolle Erfahrungen, die ihr helfen sollen, im kommenden Jahr in ihrer Altersklasse zu dominieren.</p>
<p>In der U12w spielte Ronika Nasiri für uns. Es war ihr zweiter Anlauf bei der Thüringer Einzelmeisterschaft. Trotz ihres Engagements und ihrer Leidenschaft für das Spiel startete Ronika leider immer noch ohne eine Wertungszahl und fand sich daher auf dem 14. Platz wieder. Der Beginn des Turniers erwies sich für Ronika als äußerst herausfordernd, da sie mit zwei aufeinanderfolgenden Niederlagen in die erste Runde startete. Dies bedeutete einen holprigen Beginn, der ihre Moral auf eine harte Probe stellte. Doch in Runde drei ergriff sie die Gelegenheit und zeigte gegen Daria Kührt von Empor Erfurt, dass sie durchaus kämpfen konnte, indem sie ihren ersten Punkt gewann. Dieser Erfolg brachte jedoch nur vorübergehende Erleichterung, da das Glück in den nächsten Runden nicht auf ihrer Seite war. In Runde vier erlebte Ronika eine unglückliche Niederlage gegen Paulina aus Oldisleben, was ihre Motivation zusätzlich beeinträchtigte. Die nächste Begegnung gegen Clara Teres von Empor markierte ihr drittes Aufeinandertreffen mit einem Spieler von Empor. Bedauerlicherweise unterlag sie</p>
<p>erneut, und zwar recht schnell, was zu einem weiteren Rückschlag führte. Trotz dieser Herausforderungen ließ sich Ronika nicht entmutigen und kämpfte weiter. In Runde sechs zeigte sie eine bemerkenswerte Leistung und sicherte sich einen deutlichen Sieg gegen Ellen, was ihre Entschlossenheit und ihren Kampfgeist unter Beweis stellte. Die letzten beiden Runden des Turniers waren geprägt von Erschöpfung und Anstrengung, da Ronika die physischen und mentalen Belastungen spürte, die mit einem Schachturnier einhergehen. In diesen letzten beiden Runden trat sie gegen Clara an und verlor, womit sie gegen die vierte Teilnehmerin aus Erfurt unterlag. Mit zwei Punkten aus sieben Runden konnte Ronika die Erwartungen nicht erfüllen, doch immerhin gelang es ihr, ihren Startplatz von Platz 14 auf Platz 12 zu verbessern. Durch ihre Teilnahme an der Thüringer Einzelmeisterschaft der Jugend erhielt sie ihre erste DWZ, die mit 763 bewertet wurde. Diese Zahl stellt einen Anfang dar und bietet viel Potenzial für weitere Verbesserungen, insbesondere durch kontinuierliches Training und Engagement. Wir möchten Ronika für ihren Einsatz und ihre Hingabe während des Turniers loben und ihr für das kommende Jahr viel Erfolg und Fortschritt wünschen.</p>
<p>Hanna Görlach tritt dieses Jahr zum ersten und letzten Mal für Ilmenau in der Altersklasse U18 weiblich an. Die Mädchen der Altersklasse U14 bis U18 spielten zusammen in einer eigenen Gruppe, diese wurde am Ende jedoch getrennt gewertet. Hanna startete in der herausforderndsten Altersklasse vom 9. Platz aus, mit einer TWZ von 1122. Das Turnier begann vielversprechend für sie, mit einem Pflichtsieg in Runde 1 gegen Anna Grube aus Meiningen. In der zweiten Runde lieferte sie sich einen langen Kampf, den Hanna dominierte, und erreichte ein Remis gegen Celine Brauer vom SC Turm Erfurt. Dieses Remis sollte sich bald wiederholen. Trotz einer Wertungszahl von 1464 gelang es Hanna, ein wichtiges Remis mit den schwarzen Steinen gegen Gabriela Ignatova aus Meuselwitz zu erreichen, nach einem guten Start mit 1,5 Punkten aus 2 Runden. Das Glück verließ Hanna jedoch gegen Stadtilm, wo sie unglücklich gegen Amelie Elsa verlor. In den Runden fünf und sechs folgten schmerzhafte Niederlagen mit jeweils 2 Remis gegen Fabienne Huth aus Gera und Selma Zeughardt vom Erfurter Schachklub, beide mit einer DWZ von jeweils 1000. Leider konnte sich Hanna davon nicht erholen und verlor in der letzten Runde gegen Sophia Scheiding aus Meuselwitz. Diese Ergebnisse führten leider zu einem DWZ-Minus von 30 Punkten und einer Verschlechterung ihres Startplatzes auf Rang 13. Da in der Altersklasse U18 weiblich nur 2 Teilnehmer sind, Helena Ulrich und sie qualifizierte sich Helena für die Deutsche Meisterschaft. Da diese jedoch nicht möchte, rückt Hanna nach und darf zur Deutschen Einzelmeisterschaft nach Willingen fahren. Diese Leistung in diesem Turnier war jedoch nur ein Ausrutscher. Nach ihren großen Erfolgen beim Grenke Open hatte Hanna noch keine Ruhepause. Diese fehlende Ruhe spiegelte sich in ihrer Ausdauer und Konzentration wider. Hier zeigt sich deutlich, dass Schach auch ein Sport ist. Ich bin zuversichtlich, dass sie sich nach dem Turnier durch hartes Training wieder nach oben kämpfen und erneut Erfolge erzielen kann.</p>
<p>Keines der Kinder konnte die Erwartungen erfüllen. Trotz intensivem Training konnte keines der Kinder durch eigene Leistung eine Qualifikation zu der Deutschen Meisterschaft erringen. Dies ist nicht schlimm, denn so wurde uns gezeigt, welche Baustellen die Kinder noch haben und wo man im Training ansetzen kann. Insbesondere hat sich hier die Ausdauer und Zeitverwaltung der Kinder gezeigt. Insbesondere die jüngeren hatten durch das Inkrement von 30 Sekunden mitunter mehr Zeit auf der Uhr als am Anfang. Dass dies nicht zu besten Zügen und erfolgreichen Partien füh</p>
<p>rt, zeigt sich schnell. Auch wenn die Ergebnisse hinter den Erwartungen zurücklagen, war es ein guter Test für die Kinder, ihre eigenen Fähigkeiten im Rahmen eines Turniers unter Beweis zu stellen. Mit ausreichend Training und dem Willen, etwas zu lernen, erreichen die Kinder im kommenden Jahr ihre Ziele.</p>
<p>Das Turnier begann mit dem üblichen Trubel bei Turnieren mit Kindern. Im Großen und Ganzen hat das Turnier den Kindern Spaß gemacht und sie an die Welt des praktischen Schaches herangeführt. Wir trauen unseren Spielern zu, sich im Laufe des kommenden Jahres zu verbessern und die Ergebnisse aus diesem Jahr zu überflügeln.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












